<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Age bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.0ozofpa1xe7f5c18m27v01736sa3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.12smomg0c8anu41817f2a1o2y4ew'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/My-Pc/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.12smomg0c8anu41817f2a1o2y4ew' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ozofpa1xe7f5c18m27v01736sa3].[cum:sum:Employee Count:qk]&quot;' value='Employees Count' />
        </aliases>
      </column>
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition count' datatype='integer' name='[Calculation_1141099590120902656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition rate ' datatype='real' name='[Calculation_1141099590123352065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1141099590120902656])/SUM([Employee Count])' />
      </column>
      <column caption='Active employees' datatype='integer' name='[Calculation_1141099590127046658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_1141099590120902656])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_2A130155E4F94F1AA89BDD87D531C1D6]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Employee Count]' derivation='Sum' name='[cum:sum:Employee Count:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Field)' hidden='true' name='[Action (Education Field)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Field]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Role,Job Satisfaction)' hidden='true' name='[Action (Job Role,Job Satisfaction)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Role]' />
          <groupfilter function='level-members' level='[Job Satisfaction]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.944444' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0555556' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0ozofpa1xe7f5c18m27v01736sa3'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.0ozofpa1xe7f5c18m27v01736sa3' />
      </datasources>
      <datasource-dependencies datasource='federated.0ozofpa1xe7f5c18m27v01736sa3'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ozofpa1xe7f5c18m27v01736sa3].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_606B47676E1D4EC2B6BF47D90C19A2D0]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Department Wise-Attiration' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Department' />
        <param name='target' value='Department Wise-Attiration' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_AB94DAD6E1CF4E229AAD3103338BB3B1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Department' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_BBB0F74924A240D49BBAD01FDE176F86]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='Department Wise-Attiration' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_D428AE1053D441AEB2B3B9EE601D2511]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='Education Field Wise Attiration' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_AD5EA7AB19A143D5B2706EB27A490054]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='Job Satisfaction Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition Rate by Gender for different Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0ozofpa1xe7f5c18m27v01736sa3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ozofpa1xe7f5c18m27v01736sa3'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1141099590120902656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Min(1)' datatype='integer' name='[Calculation_89227602235043844]' role='measure' type='quantitative' user:unnamed='Attrition Rate by Gender for different Age Group'>
              <calculation class='tableau' formula='Min(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_89227602235101190]' role='measure' type='quantitative' user:unnamed='Attrition Rate by Gender for different Age Group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1141099590120902656]' derivation='Sum' name='[pcto:sum:Calculation_1141099590120902656:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1141099590120902656]' derivation='Sum' name='[sum:Calculation_1141099590120902656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_89227602235043844]' derivation='User' name='[usr:Calculation_89227602235043844:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_89227602235101190]' derivation='User' name='[usr:Calculation_89227602235101190:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ozofpa1xe7f5c18m27v01736sa3].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action3_BBB0F74924A240D49BBAD01FDE176F86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ozofpa1xe7f5c18m27v01736sa3].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action4_D428AE1053D441AEB2B3B9EE601D2511]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ozofpa1xe7f5c18m27v01736sa3].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_AD5EA7AB19A143D5B2706EB27A490054]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ozofpa1xe7f5c18m27v01736sa3].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ozofpa1xe7f5c18m27v01736sa3].[none:Education:nk]</column>
            <column>[federated.0ozofpa1xe7f5c18m27v01736sa3].[Action (Department)]</column>
            <column>[federated.0ozofpa1xe7f5c18m27v01736sa3].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.0ozofpa1xe7f5c18m27v01736sa3].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0ozofpa1xe7f5c18m27v01736sa3].[sum:Calculation_1141099590120902656:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ozofpa1xe7f5c18m27v01736sa3].[usr:Calculation_89227602235043844:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ozofpa1xe7f5c18m27v01736sa3].[none:Gender:nk]' />
              <wedge-size column='[federated.0ozofpa1xe7f5c18m27v01736sa3].[sum:Calculation_1141099590120902656:qk]' />
              <text column='[federated.0ozofpa1xe7f5c18m27v01736sa3].[pcto:sum:Calculation_1141099590120902656:qk]' />
              <text column='[federated.0ozofpa1xe7f5c18m27v01736sa3].[sum:Calculation_1141099590120902656:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0ozofpa1xe7f5c18m27v01736sa3].[sum:Calculation_1141099590120902656:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[(<[federated.0ozofpa1xe7f5c18m27v01736sa3].[pcto:sum:Calculation_1141099590120902656:qk]>]]></run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>)</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ozofpa1xe7f5c18m27v01736sa3].[usr:Calculation_89227602235101190:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ozofpa1xe7f5c18m27v01736sa3].[sum:Calculation_1141099590120902656:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>[federated.0ozofpa1xe7f5c18m27v01736sa3].[sum:Calculation_1141099590120902656:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ozofpa1xe7f5c18m27v01736sa3].[usr:Calculation_89227602235043844:qk] + [federated.0ozofpa1xe7f5c18m27v01736sa3].[usr:Calculation_89227602235101190:qk])</rows>
        <cols>[federated.0ozofpa1xe7f5c18m27v01736sa3].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0ozofpa1xe7f5c18m27v01736sa3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ozofpa1xe7f5c18m27v01736sa3'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1141099590120902656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1141099590120902656]' derivation='Sum' name='[sum:Calculation_1141099590120902656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ozofpa1xe7f5c18m27v01736sa3].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action3_BBB0F74924A240D49BBAD01FDE176F86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ozofpa1xe7f5c18m27v01736sa3].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action4_D428AE1053D441AEB2B3B9EE601D2511]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ozofpa1xe7f5c18m27v01736sa3].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_AD5EA7AB19A143D5B2706EB27A490054]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ozofpa1xe7f5c18m27v01736sa3].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ozofpa1xe7f5c18m27v01736sa3].[none:Gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ozofpa1xe7f5c18m27v01736sa3].[sum:Calculation_1141099590120902656:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ozofpa1xe7f5c18m27v01736sa3].[none:Gender:nk]</column>
            <column>[federated.0ozofpa1xe7f5c18m27v01736sa3].[none:Education:nk]</column>
            <column>[federated.0ozofpa1xe7f5c18m27v01736sa3].[Action (Department)]</column>
            <column>[federated.0ozofpa1xe7f5c18m27v01736sa3].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.0ozofpa1xe7f5c18m27v01736sa3].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ozofpa1xe7f5c18m27v01736sa3].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>[federated.0ozofpa1xe7f5c18m27v01736sa3].[sum:Calculation_1141099590120902656:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ozofpa1xe7f5c18m27v01736sa3].[sum:Calculation_1141099590120902656:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ozofpa1xe7f5c18m27v01736sa3].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>[federated.0ozofpa1xe7f5c18m27v01736sa3].[sum:Calculation_1141099590120902656:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ozofpa1xe7f5c18m27v01736sa3].[sum:Calculation_1141099590120902656:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ozofpa1xe7f5c18m27v01736sa3].[none:Gender:nk]' />
              <text column='[federated.0ozofpa1xe7f5c18m27v01736sa3].[sum:Calculation_1141099590120902656:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0ozofpa1xe7f5c18m27v01736sa3].[sum:Calculation_1141099590120902656:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ozofpa1xe7f5c18m27v01736sa3].[none:Gender:nk]</rows>
        <cols>([federated.0ozofpa1xe7f5c18m27v01736sa3].[sum:Calculation_1141099590120902656:qk] + [federated.0ozofpa1xe7f5c18m27v01736sa3].[sum:Calculation_1141099590120902656:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Department Wise-Attiration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Tableau Medium' fontsize='10'>Department wise Attiration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0ozofpa1xe7f5c18m27v01736sa3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ozofpa1xe7f5c18m27v01736sa3'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1141099590120902656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1141099590120902656]' derivation='Sum' name='[pcto:sum:Calculation_1141099590120902656:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1141099590120902656]' derivation='Sum' name='[sum:Calculation_1141099590120902656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ozofpa1xe7f5c18m27v01736sa3].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action4_D428AE1053D441AEB2B3B9EE601D2511]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ozofpa1xe7f5c18m27v01736sa3].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_AD5EA7AB19A143D5B2706EB27A490054]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ozofpa1xe7f5c18m27v01736sa3].[none:Education:nk]</column>
            <column>[federated.0ozofpa1xe7f5c18m27v01736sa3].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.0ozofpa1xe7f5c18m27v01736sa3].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ozofpa1xe7f5c18m27v01736sa3].[none:Department:nk]' />
              <wedge-size column='[federated.0ozofpa1xe7f5c18m27v01736sa3].[sum:Calculation_1141099590120902656:qk]' />
              <text column='[federated.0ozofpa1xe7f5c18m27v01736sa3].[pcto:sum:Calculation_1141099590120902656:qk]' />
              <text column='[federated.0ozofpa1xe7f5c18m27v01736sa3].[sum:Calculation_1141099590120902656:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0ozofpa1xe7f5c18m27v01736sa3].[sum:Calculation_1141099590120902656:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[(<[federated.0ozofpa1xe7f5c18m27v01736sa3].[pcto:sum:Calculation_1141099590120902656:qk]>]]></run>
                <run fontcolor='#ffffff'>)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field Wise Attiration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0ozofpa1xe7f5c18m27v01736sa3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ozofpa1xe7f5c18m27v01736sa3'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1141099590120902656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1141099590120902656]' derivation='Sum' name='[sum:Calculation_1141099590120902656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ozofpa1xe7f5c18m27v01736sa3].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action3_BBB0F74924A240D49BBAD01FDE176F86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ozofpa1xe7f5c18m27v01736sa3].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_AD5EA7AB19A143D5B2706EB27A490054]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ozofpa1xe7f5c18m27v01736sa3].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ozofpa1xe7f5c18m27v01736sa3].[sum:Calculation_1141099590120902656:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ozofpa1xe7f5c18m27v01736sa3].[none:Education:nk]</column>
            <column>[federated.0ozofpa1xe7f5c18m27v01736sa3].[Action (Department)]</column>
            <column>[federated.0ozofpa1xe7f5c18m27v01736sa3].[Action (Job Role,Job Satisfaction)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ozofpa1xe7f5c18m27v01736sa3].[sum:Calculation_1141099590120902656:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ozofpa1xe7f5c18m27v01736sa3].[none:Education Field:nk]</rows>
        <cols>[federated.0ozofpa1xe7f5c18m27v01736sa3].[sum:Calculation_1141099590120902656:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0ozofpa1xe7f5c18m27v01736sa3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ozofpa1xe7f5c18m27v01736sa3'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ozofpa1xe7f5c18m27v01736sa3].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action3_BBB0F74924A240D49BBAD01FDE176F86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ozofpa1xe7f5c18m27v01736sa3].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action4_D428AE1053D441AEB2B3B9EE601D2511]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ozofpa1xe7f5c18m27v01736sa3].[none:Education:nk]</column>
            <column>[federated.0ozofpa1xe7f5c18m27v01736sa3].[Action (Department)]</column>
            <column>[federated.0ozofpa1xe7f5c18m27v01736sa3].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ozofpa1xe7f5c18m27v01736sa3].[sum:Employee Count:qk]' />
              <text column='[federated.0ozofpa1xe7f5c18m27v01736sa3].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0ozofpa1xe7f5c18m27v01736sa3].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.0ozofpa1xe7f5c18m27v01736sa3].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0ozofpa1xe7f5c18m27v01736sa3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ozofpa1xe7f5c18m27v01736sa3'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1141099590120902656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition rate ' datatype='real' name='[Calculation_1141099590123352065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1141099590120902656])/SUM([Employee Count])' />
            </column>
            <column caption='Active employees' datatype='integer' name='[Calculation_1141099590127046658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_1141099590120902656])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[cum:sum:Employee Count:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1141099590120902656]' derivation='Sum' name='[sum:Calculation_1141099590120902656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1141099590123352065]' derivation='User' name='[usr:Calculation_1141099590123352065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1141099590127046658]' derivation='User' name='[usr:Calculation_1141099590127046658:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ozofpa1xe7f5c18m27v01736sa3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ozofpa1xe7f5c18m27v01736sa3].[cum:sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ozofpa1xe7f5c18m27v01736sa3].[sum:Calculation_1141099590120902656:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ozofpa1xe7f5c18m27v01736sa3].[usr:Calculation_1141099590123352065:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ozofpa1xe7f5c18m27v01736sa3].[usr:Calculation_1141099590127046658:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ozofpa1xe7f5c18m27v01736sa3].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ozofpa1xe7f5c18m27v01736sa3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ozofpa1xe7f5c18m27v01736sa3].[cum:sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ozofpa1xe7f5c18m27v01736sa3].[sum:Calculation_1141099590120902656:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ozofpa1xe7f5c18m27v01736sa3].[usr:Calculation_1141099590123352065:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ozofpa1xe7f5c18m27v01736sa3].[usr:Calculation_1141099590127046658:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ozofpa1xe7f5c18m27v01736sa3].[avg:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ozofpa1xe7f5c18m27v01736sa3].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action3_BBB0F74924A240D49BBAD01FDE176F86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ozofpa1xe7f5c18m27v01736sa3].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action4_D428AE1053D441AEB2B3B9EE601D2511]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ozofpa1xe7f5c18m27v01736sa3].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_AD5EA7AB19A143D5B2706EB27A490054]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ozofpa1xe7f5c18m27v01736sa3].[:Measure Names]</column>
            <column>[federated.0ozofpa1xe7f5c18m27v01736sa3].[none:Education:nk]</column>
            <column>[federated.0ozofpa1xe7f5c18m27v01736sa3].[Action (Department)]</column>
            <column>[federated.0ozofpa1xe7f5c18m27v01736sa3].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.0ozofpa1xe7f5c18m27v01736sa3].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ozofpa1xe7f5c18m27v01736sa3].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='20'>[federated.0ozofpa1xe7f5c18m27v01736sa3].[Multiple Values]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ozofpa1xe7f5c18m27v01736sa3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Employee by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0ozofpa1xe7f5c18m27v01736sa3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ozofpa1xe7f5c18m27v01736sa3'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ozofpa1xe7f5c18m27v01736sa3].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action3_BBB0F74924A240D49BBAD01FDE176F86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ozofpa1xe7f5c18m27v01736sa3].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action4_D428AE1053D441AEB2B3B9EE601D2511]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ozofpa1xe7f5c18m27v01736sa3].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_AD5EA7AB19A143D5B2706EB27A490054]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ozofpa1xe7f5c18m27v01736sa3].[none:Education:nk]</column>
            <column>[federated.0ozofpa1xe7f5c18m27v01736sa3].[Action (Department)]</column>
            <column>[federated.0ozofpa1xe7f5c18m27v01736sa3].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.0ozofpa1xe7f5c18m27v01736sa3].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ozofpa1xe7f5c18m27v01736sa3].[sum:Employee Count:qk]' />
              <text column='[federated.0ozofpa1xe7f5c18m27v01736sa3].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ozofpa1xe7f5c18m27v01736sa3].[sum:Employee Count:qk]</rows>
        <cols>[federated.0ozofpa1xe7f5c18m27v01736sa3].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0ozofpa1xe7f5c18m27v01736sa3].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='HR ANALYTICS DASHBOARD'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.0ozofpa1xe7f5c18m27v01736sa3' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ozofpa1xe7f5c18m27v01736sa3'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='3' is-scaled='1' param='C:/Users/My-Pc/Downloads/HR background.pptx (1).png' type-v2='bitmap' w='99002' x='499' y='993'>
          </zone>
        </zone>
        <zone h='15012' id='5' name='KPI' w='73878' x='7045' y='9801' />
        <zone h='6700' id='6' mode='checkdropdown' name='KPI' param='[federated.0ozofpa1xe7f5c18m27v01736sa3].[none:Education:nk]' type-v2='filter' w='9975' x='59726' y='2481' />
        <zone h='6700' id='7' type-v2='text' w='40524' x='8666' y='2605'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='20'>HR ANALYTICS DASHBOARD</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='15012' id='8' name='Attrition by Gender' w='11347' x='81608' y='10918' />
        <zone h='40695' id='12' name='Department Wise-Attiration' w='25249' x='7107' y='27047' />
        <zone h='12779' id='13' name='Department Wise-Attiration' pane-specification-id='0' param='[federated.0ozofpa1xe7f5c18m27v01736sa3].[none:Department:nk]' type-v2='color' w='8728' x='7544' y='55831' />
        <zone h='40199' id='14' name='No of Employee by Age Group' w='30549' x='32918' y='27295' />
        <zone custom-title='true' h='3598' id='15' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13716' x='49501' y='28536'>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='8'> Bin Size</run>
          </formatted-text>
        </zone>
        <zone h='7072' id='16' name='No of Employee by Age Group' pane-specification-id='0' param='[federated.0ozofpa1xe7f5c18m27v01736sa3].[sum:Employee Count:qk]' type-v2='color' w='8728' x='54177' y='33995' />
        <zone h='40447' id='17' name='Job Satisfaction Rating' w='29115' x='63903' y='27295' />
        <zone h='29653' id='18' name='Education Field Wise Attiration' w='24252' x='6920' y='68610' />
        <zone h='28784' id='19' name='Attrition Rate by Gender for different Age Group' w='61347' x='31608' y='68859' />
        <zone h='3970' id='20' leg-item-layout='horz' name='Attrition Rate by Gender for different Age Group' pane-specification-id='1' param='[federated.0ozofpa1xe7f5c18m27v01736sa3].[none:Gender:nk]' type-v2='color' w='24065' x='65898' y='69479' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
